

FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\BenchPress.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\AddExercise.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\MainMenu.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\Squat.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\BicepsCurl.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\Deadlift.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\FlyeMotion.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\GoodMornings.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\InclineBenchPress.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\LegExtension.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\LyingTricepsExtension.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\MilitaryPress.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\HelpPages\PullUps.xaml;;

