

FC:\Users\kjkj\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\PageSwitcher.xaml;;
FC:\Users\kjkj\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\AddExercise.xaml;;
FC:\Users\kjkj\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\Exercise.xaml;;
FC:\Users\kjkj\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\Login.xaml;;
FC:\Users\kjkj\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\MainMenu.xaml;;
FC:\Users\kjkj\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\Registration.xaml;;
FC:\Users\kjkj\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\Workspace.xaml;;

