

FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\PageSwitcher.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\AddExercise.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\Exercise.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\Login.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\MainMenu.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\Registration.xaml;;
FD:\Documents\Visual Studio 2015\Projects\TrainingJournal\TrainingJournal\Views\Workspace.xaml;;

