<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrainJournal" EntityType="Model.Store.TrainJournal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Model.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserAntropometry" EntityType="Model.Store.UserAntropometry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Weight" EntityType="Model.Store.Weight" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TrainJournal_User" Association="Model.Store.FK_TrainJournal_User">
      <End Role="User" EntitySet="User" />
      <End Role="TrainJournal" EntitySet="TrainJournal" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAntropometry_User" Association="Model.Store.FK_UserAntropometry_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserAntropometry" EntitySet="UserAntropometry" />
    </AssociationSet>
    <AssociationSet Name="FK_Weight_User" Association="Model.Store.FK_Weight_User">
      <End Role="User" EntitySet="User" />
      <End Role="Weight" EntitySet="Weight" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TrainJournal">
    <Key>
      <PropertyRef Name="Identificator" />
    </Key>
    <Property Name="Identificator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="NumOfSets" Type="tinyint" Nullable="false" />
    <Property Name="NumOfReps" Type="tinyint" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Identificator" />
    </Key>
    <Property Name="Identificator" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Image" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserAntropometry">
    <Key>
      <PropertyRef Name="Identificator" />
    </Key>
    <Property Name="Identificator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Nech" Type="real" Nullable="true" />
    <Property Name="Chest" Type="real" Nullable="true" />
    <Property Name="Arm" Type="real" Nullable="true" />
    <Property Name="Waist" Type="real" Nullable="true" />
    <Property Name="Hip" Type="real" Nullable="true" />
    <Property Name="Shin" Type="real" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Weight">
    <Key>
      <PropertyRef Name="Identificator" />
    </Key>
    <Property Name="Identificator" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Weight1" Type="real" Nullable="false" />
    <Property Name="FatPercent" Type="int" Nullable="true" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_TrainJournal_User">
    <End Role="User" Type="Model.Store.User" Multiplicity="1" />
    <End Role="TrainJournal" Type="Model.Store.TrainJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Identificator" />
      </Principal>
      <Dependent Role="TrainJournal">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAntropometry_User">
    <End Role="User" Type="Model.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserAntropometry" Type="Model.Store.UserAntropometry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Identificator" />
      </Principal>
      <Dependent Role="UserAntropometry">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Weight_User">
    <End Role="User" Type="Model.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Weight" Type="Model.Store.Weight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Identificator" />
      </Principal>
      <Dependent Role="Weight">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>