<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Training_JournalEntities">
    <EntitySetMapping Name="TrainJournal">
      <EntityTypeMapping TypeName="Model.TrainJournal">
        <MappingFragment StoreEntitySet="TrainJournal">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Identificator" ColumnName="Identificator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NumOfSets" ColumnName="NumOfSets" />
          <ScalarProperty Name="NumOfReps" ColumnName="NumOfReps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Identificator" ColumnName="Identificator" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAntropometry">
      <EntityTypeMapping TypeName="Model.UserAntropometry">
        <MappingFragment StoreEntitySet="UserAntropometry">
          <ScalarProperty Name="Identificator" ColumnName="Identificator" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nech" ColumnName="Nech" />
          <ScalarProperty Name="Chest" ColumnName="Chest" />
          <ScalarProperty Name="Arm" ColumnName="Arm" />
          <ScalarProperty Name="Waist" ColumnName="Waist" />
          <ScalarProperty Name="Hip" ColumnName="Hip" />
          <ScalarProperty Name="Shin" ColumnName="Shin" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weight">
      <EntityTypeMapping TypeName="Model.Weight">
        <MappingFragment StoreEntitySet="Weight">
          <ScalarProperty Name="Identificator" ColumnName="Identificator" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="FatPercent" ColumnName="FatPercent" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>