<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Training_JournalEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(Model.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrainJournal">
      <EntityTypeMapping TypeName="IsTypeOf(Model.TrainJournal)">
        <MappingFragment StoreEntitySet="TrainJournal">
          <ScalarProperty Name="Identificator" ColumnName="Identificator" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="NumOfSets" ColumnName="NumOfSets" />
          <ScalarProperty Name="NumOfReps" ColumnName="NumOfReps" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IsTypeOf(Model.User)">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Identificator" ColumnName="Identificator" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAntropometry">
      <EntityTypeMapping TypeName="IsTypeOf(Model.UserAntropometry)">
        <MappingFragment StoreEntitySet="UserAntropometry">
          <ScalarProperty Name="Identificator" ColumnName="Identificator" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nech" ColumnName="Nech" />
          <ScalarProperty Name="Chest" ColumnName="Chest" />
          <ScalarProperty Name="Arm" ColumnName="Arm" />
          <ScalarProperty Name="Waist" ColumnName="Waist" />
          <ScalarProperty Name="Hip" ColumnName="Hip" />
          <ScalarProperty Name="Shin" ColumnName="Shin" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weight">
      <EntityTypeMapping TypeName="IsTypeOf(Model.Weight)">
        <MappingFragment StoreEntitySet="Weight">
          <ScalarProperty Name="Identificator" ColumnName="Identificator" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Weight1" ColumnName="Weight1" />
          <ScalarProperty Name="FatPercent" ColumnName="FatPercent" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>