<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53961cb12cee4fefb3bc81162e4f2b36" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="TrainJournalModel.TrainJournal" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainJournalModel.User" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainJournalModel.UserAntropometry" Width="1.5" PointX="8.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainJournalModel.Weight" Width="1.5" PointX="5.625" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TrainJournalModel.FK_TrainJournal_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainJournalModel.FK_UserAntropometry_User" ManuallyRouted="false" />
        <AssociationConnector Association="TrainJournalModel.FK_Weight_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>